{
	"trackers": {
		"/devices/imuFBT/lfoot": "TrackerRole_LeftFoot",
		"/devices/imuFBT/rfoot": "TrackerRole_RightFoot",
		"/devices/imuFBT/waist": "TrackerRole_Waist",
		"/devices/imuFBT/llowerleg": "TrackerRole_LeftLowerLeg",
		"/devices/imuFBT/rlowerleg": "TrackerRole_RightLowerLeg",
		"/devices/imuFBT/lthigh": "TrackerRole_LeftThigh",
		"/devices/imuFBT/rthigh": "TrackerRole_RightThigh",
		"/devices/imuFBT/chest": "TrackerRole_Chest",
		"/devices/imuFBT/lshoulder": "TrackerRole_LeftShoulder",
		"/devices/imuFBT/rshoulder": "TrackerRole_RightShoulder",
		"/devices/imuFBT/lupperarm": "TrackerRole_LeftElbow",
		"/devices/imuFBT/rupperarm": "TrackerRole_RightElbow"
	}
}
